# Docker container:
# docker run --name spring_boot_mysql -e MYSQL_ROOT_PASSWORD=senha -e MYSQL_DATABASE=spring_batch_example -e MYSQL_USER=spring@localhost -e MYSQL_PASSWORD=senha -p 3307:3306 -d mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/spring_batch_example
spring.datasource.username=spring@localhost
spring.datasource.password=senha
# Esse é o jeito no application.properties
spring.datasource.schema=classpath:/org/springframework/batch/core/schema-mysql.sql
spring.batch.initialize-schema=always

# Esse é o jeito no application.yml
# spring:
#   datasource:
#     schema:
#       - classpath:/org/springframework/batch/core/schema-mysql.sql
#   jpa:
#     hibernate:
#       ddl-auto: create
#   batch:
#     initialize-schema: always
