# PersonalCheatSheet

.github/workflows/: basic-workflow.yml  learn-github-actions.yml  main.yml  pipeline-break.yml
Dart/: FactoriesAbstractInterface.dart  FunctionalLanguage.dart  OptionalParameters.dart  SimpleClass.dart
Data/db/: WiredTiger.turtle  WiredTiger.wt  index-3--1931219247141533608.wt
DjangoAprendizado/estudo2/: db.sqlite3  manage.py
DjangoAprendizado/mysite/: db.sqlite3
Docker/: GeneralTheory  basic.sh  containers.sh  images.sh  system.sh
Docker/DockerComposeFiles/: build.sh  docker-compose.yml
Docker/DockerFiles/: Dockerfile  build.sh
EstudoCpp/: AprendendoCpp.cpp  ArquivosBasico.cpp  Classes.cpp  ClassesBasico.cpp  Condicionais.cpp  Excecoes.cpp  MaisBasico.cpp  OutroJeitoClasses.cpp  Strings.cpp  arraysRepeticoes.cpp  variaveis.cpp
Java/serialization/: Demo.java  Serializer.java
Java/spring/1_SpringBatchWorkflow/1_tasklet/helloworld/: build.gradle
Java/spring/1_SpringBatchWorkflow/1_tasklet/helloworld/src/main/java/com/helloworld/helloworld/config/: JobConfiguration.java
Java/spring/1_SpringBatchWorkflow/1_tasklet/helloworld/src/main/resources/: application.properties
Java/spring/1_SpringBatchWorkflow/1_tasklet/helloworld/src/test/java/com/helloworld/helloworld/: DemoApplicationTests.java
Java/spring/JPA/SpecificationWIthJoin/: build.gradle  settings.gradle
Java/spring/JPA/SpecificationWIthJoin/src/main/java/com/douglas/SpecificationWIthJoin/: SpecificationJoin.java  SpecificationWIthJoinApplication.java
Java/spring/JPA/SpecificationWIthJoin/src/main/java/com/douglas/SpecificationWIthJoin/entities/: FollowingRelationship.java  Product.java  SomeUser.java
Java/spring/JPA/SpecificationWIthJoin/src/main/java/com/douglas/SpecificationWIthJoin/repositories/: ProductRepository.java  SomeUserRepository.java
Java/spring/JPA/SpecificationWIthJoin/src/main/resources/: application.properties
Java/spring/JPA/SpecificationWIthJoin/src/test/java/com/douglas/SpecificationWIthJoin/: SpecificationWIthJoinApplicationTests.java
Java/spring/RabbitMQ/3_Exchanges/Fanout/rabbitmq-producer/: build.gradle
Java/spring/RabbitMQ/3_Exchanges/Fanout/rabbitmq-producer/src/main/java/com/course/rabbitmqproducer/: RabbitmqProducerApplication.java
Java/spring/RabbitMQ/3_Exchanges/Fanout/rabbitmq-producer/src/main/java/com/course/rabbitmqproducer/producer/: HumanResourceProducer.java
Java/spring/SpringBatchJms/: build.gradle  person.txt  settings.gradle
Java/spring/SpringBatchJms/src/main/java/com/JCG/SpringBatchJms/: SpringBatchJmsApplication.java
Java/spring/SpringBatchJms/src/main/java/com/JCG/SpringBatchJms/config/: SpringBatchJmsConfig.java
Java/spring/SpringBatchJms/src/main/java/com/JCG/SpringBatchJms/model/: Person.java
Java/spring/SpringBatchJms/src/test/java/com/JCG/SpringBatchJms/: SpringBatchJmsApplicationTests.java
JavaScript/: 10_callbacks.js  11_promiseExample.js  12_asyncAwaitExample.js  13_clorejurebug.js  15_Proxies.js  1_InputOutput.js  2_Variables.js  3_MathRandomNumberFunctions.js  4_strings.js  6_Loops.js  7_2_ArraysMethods.js  CreateEvent.html  RequisicaoAJAXBasico.js  VamosVer.html  package.json
JavaScript/Classic/: 10_1_RequisicaoAJAX.html  (+20 more)
ProgramasC/: Arquivo.c  Arquivo.txt  CodeBlocks.lnk  bubble sort(metodo de ordenacao).c  sort1.c
ProgramasPy/: ApiRequests.py  Classes_Funcoes.py  Dicionarios.py  NovoArq.txt  RegExpression.py  Repeticoes.py  Tuplas.py  arquivos.py
Racket/: #test.rkt#2#
SQL/: QueriesBasicas.txt
basicNetworking/: BasicTheory  basicCommands.sh
(+597 files in other folders)
