spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/alura

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Deixar como false resulta em as requisições para o banco de dados não acontecerem de forma verbosa
spring.jpa.show-sql=false
#Isso aqui é para o hibernate fazer upgrades em uma tabela, dependendo de como configuramos as nossas orm
spring.jpa.hibernate.ddl-auto=update
#Isso aqui é para ele transformar as coisas em camelCase do java para algo no estilo do sql, tipo-assim
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect