logging:
  pattern:
    console: "%msg%n"
  level:
    org.springframework: info
    com.jcg: info
 
spring:
  activemq:
    # aqui definimos o local em que estara o local em que o activemq vai estar lendo e escrevendo mensagens
    # por padrão ele define a 61616 para leitura e a porta 8161
    broker-url: tcp://localhost:61616
    user: admin
    password: admin
  jms:
    template:
      default-destination: person-queue
      receive-timeout: 2s